# bigdataclass.org

./: .gitignore  CNAME  README.md  _config.yml  assignment.md  basics_WC.md  basics_approxPi.md  exercise_1.md  exercise_2.md  exercise_II_Trig_enum.md  gettingstarted.md  index.md  legal.md  pom.xml  setup.md  task_1.md  task_2.md  task_3.md  task_4.md  task_5.md
_layouts/: default.html  default_exercise.html  with_comment.md
_site/: README.md  assignment.html  exercise_1.html  exercise_2.html  gettingstarted.html  index.html  legal.html
_site/css/: main.css
_site/js/: subnav.js
css/: main.css
exercise1/: pom.xml
exercise1/src/main/java/eu/stratosphere/tutorial/answerKey/task1/: DocumentFrequency.java
exercise1/src/main/java/eu/stratosphere/tutorial/answerKey/task2/: TermFrequency.java
exercise1/src/main/java/eu/stratosphere/tutorial/answerKey/task3/: ReduceToVector.java  TfId.java  WeightVector.java
exercise1/src/main/java/eu/stratosphere/tutorial/task1/: DocumentFrequency.java  DocumentFrequencyMapper.java  DocumentFrequencyPlan.java  DocumentFrequencyReducer.java  DocumentUtils.java
exercise1/src/main/java/eu/stratosphere/tutorial/task2/: TermFrequency.java  TermFrequencyMapper.java  TermFrequencyPlan.java
exercise1/src/main/java/eu/stratosphere/tutorial/task3/: ReduceToVector.java  TfId.java  TfIdfMatcher.java  TfIdfPlan.java  WeightVector.java
exercise1/src/main/java/eu/stratosphere/tutorial/task4/: WeightVector.java  WeightVectorPlan.java  WeightVectorReducer.java
exercise1/src/main/java/eu/stratosphere/tutorial/tempTextData/: TempTextData.java
exercise1/src/main/java/eu/stratosphere/tutorial/util/: Util.java
exercise1/src/test/java/eu/stratosphere/tutorial/task1/: DocumentFrequencyMapperTest.java  DocumentFrequencyReducerTest.java  DocumentUtilsTest.java  RecordCollector.java
exercise1/src/test/java/eu/stratosphere/tutorial/task2/: TermFrequencyMapperTest.java
exercise1/tmp/: results
exercise1/tmp/input/: 1.txt  2.txt
exercise2/: pom.xml
exercise2/src/main/scala/eu/stratosphere/tutorial/: Task1.scala  Task2.scala  Task3.scala  Task4.scala  Util.scala
js/: main.js
src/main/java/eu/stratosphere/tutorial/task1/: DocumentFrequencyReducer.java
src/main/java/eu/stratosphere/tutorial/task4/: WeightVectorPlan.java  WeightVectorReducer.java
src/main/java/eu/stratosphere/tutorial/util/: Util.java
